<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">修改密码</h1>
		</header>				
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<input type="password" id="oldPassword" placeholder="原密码" />
				</div>
				<div class="mui-input-row">
					<input type="password" id="password" placeholder="新密码" />
				</div>
				<div class="mui-input-row">
					<input type="password" id="comfirmPassword" placeholder="确认密码" />
				</div>
			</form>
			<div class="register-button">
				<button class="mui-btn mui-btn-block action" id="submit">确认</button>
			</div>			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/all.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		<script src="../js/page.js"></script>
		<script>
			mui.init({});
			mui.plusReady(function() {
				document.getElementById('submit').addEventListener('tap',function(){
					var oldPass = document.getElementById('oldPassword').value,
						newPass = document.getElementById('password').value,
						confirmPass = document.getElementById('comfirmPassword').value;
					if(oldPass){
						if(newPass){
							if(confirmPass){
								if(newPass==confirmPass){
									console.log(1)
									changePassword(oldPass,newPass);
								}else{
									plus.nativeUI.toast('两次密码输入不一致');
								}
							}else{
								plus.nativeUI.toast('请输入确认密码');
							}
						}else{
							plus.nativeUI.toast('请输入新密码');
						}
					}else{
						plus.nativeUI.toast('请输入原密码');
					}
					
				})
			});
		</script>
	</body>

</html>